# SplashGame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/parkingowner/iuh/parkingreservation/com/splashgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/game/splashgame/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MyDatabase.kt
app/src/main/java/game/splashgame/data/: GameRepository.kt
app/src/main/java/game/splashgame/injection/component/: PresenterInjector.kt
app/src/main/java/game/splashgame/injection/module/: ContextModule.kt  RoomModule.kt
app/src/main/java/game/splashgame/model/: GameData.kt  GamePoint.kt
app/src/main/java/game/splashgame/service/: GameService.kt
app/src/main/java/game/splashgame/service/impl/: GameServiceImpl.kt
app/src/main/java/game/splashgame/ui/: GameView.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/game/splashgame/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/game/splashgame/ui/level/: LevelActivity.kt  LevelAdapter.kt  LevelContract.kt  LevelPresenter.kt
app/src/main/java/splashgame/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.java
app/src/main/java/splashgame/injection/component/: PresenterInjector.kt
app/src/main/java/splashgame/injection/module/: ContextModule.kt
app/src/main/res/layout/: activity_home.xml  activity_level.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/parkingowner/iuh/parkingreservation/com/splashgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
